pajlada/test4/.github/actions/read-upload-url/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  file:  # id of input
    description: 'path of file to read'
    required: true
outputs:
  data:
    description: 'Data read from given path'
runs:
  using: 'node12'
  main: 'index.js'

pajlada/test4/.github/workflows/build.yml
- uses: ./.github/actions/read-upload-url
  id: upload_url
  with:
    file: release-upload-url.txt/release-upload-url.txt

pajlada/test4/.github/workflows/build.yml
- uses: ./.github/actions/read-upload-url
  id: upload_url
  with:
    file: release-upload-url.txt